<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/red">
    <TextView
        android:id="@+id/textView_ingredients_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="Add Recipe"
        android:textStyle="bold"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/edt_design"/>

    <EditText
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/edt_design" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingredients:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>